DEBUG=on
ALLOWED_HOSTS=*,localhost,127.0.0.1,
SERVER=off


DB_HOST=localhost
DB_USER=sample
DB_NAME=sample_db
DB_PASSWORD=28G>t@&8PBPe@

DATABASE_URL: postgres://sample:28G>t@&8PBPe@db:5432/sample_db  # Updated port to 5434

